{
  "name": "Vvr.System.Provider",
  "rootNamespace": "Vvr.System.Provider",
  "autoReferenced": true,
  "references": [
    "Vvr",
    "Vvr.System.Model",

    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.ResourceManager",
    "Unity.Addressables",

    "BakingSheet",

    "UniTask",
    "UniTask.Addressables"
  ]
}